<?xml version="1.0" encoding="UTF-8"?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InstructionController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-instruction" stylesheets="@../stylesheet/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="214.0" fitWidth="209.0" layoutX="62.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonBack" layoutX="55.0" layoutY="37.0" mnemonicParsing="false" onAction="#backToLoadingScene" prefHeight="60.0" prefWidth="60.0" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
